<html>
<head>
<title>YONATHAN 23 </title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: #9a784f;
}

header{
    width: 100%;
}

.navegacion{
    width: 900px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'Arial Black';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}

/* Submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: 'Times New Roma';
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
</style>
<nav class="navegacion">
            <ul class="menu">
                <li><a href="#">CAFE</a> <ul class="submenu">
                        <li><a href="#">COFFE</a></li>
                        <li><a href="#">BOCADITOS </a></li>
                        <li><a href="#">TORTDOS</a></li>
                    </ul></li>
                    <li><a href="#">MENU</a> <ul class="submenu">
                        <li><a href="#">Sánduches</a></li>
                        <li><a href="#">Pastelería yPanadería</a></li>
                        <li><a href="#">Frutas y Yogurt</a></li>
                    </ul></li>
                  <li><a href="#">BLOG</a> <ul class="submenu">
                        <li><a href="#">Sabores y debidas</a></li>
                      </ul></li>

                <li><a href="#">SERVICIOS</a>
                    <ul class="submenu">
                        <li><a href="#">delivery</a></li>
                        <li><a href="#">Servicio especial</a></li>
                      
                    </ul>
                      <li><a href="#">ACERCA DE Starbucks</a> <ul class="submenu">
                        <li><a href="#">Ética comercial y cumplimiento</a></li>
                        <li><a href="#">Nuestra declaración de misión de Starbucks</a></li>
                        <li><a href="#">Diversidad en Starbucks</a></li>
                    </ul></li>
                </li>
                <li><a href="#">CONTACTOS</a><ul class="submenu">
                        <li><a href="#"><li class="facebook"><a href="https://www.facebook.com/StarbucksColombia"><i class="fa fa-facebook"><span class="sr-only">facebook</span></i></a></a></li>
                        <li><a href="#"><li class="instagram"><a href="https://www.instagram.com/uancv/"><i class="fa fa-instagram"><span class="sr-only">instagram</span></i></a></li> </td>2</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul></li>
            </ul>

        </nav>
<body bgcolor="#9a784f">
<center>
<table border ="0" width="90%">
<tr height="50">
	<td rowspan="2" width="30%"><img src="D:/eco/img/10.png"  width="300" height="80"></td>
	<td></td>
	<td width="20%"></td>
	<td rowspan="2" width="10%"><img src="D:/eco/img/13.png"width="300" height="80"></td>
</tr>
<tr>
	
	<td><td rowspan="2" width="30%"><img src="D:/eco/img/16.png"  width="300" height="80"></td>
    <td></td></td>
	<td></td>
	
</tr>
</table></center>
<p>
<center>
<table border ="0" width="80%" bgcolor="white" style="border-radius: 10px;"></div>
<tr height="50">
	<td> <font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black">LOS SABORES EN TU TAZA DE CAFFE</a></td>
	<td> </a></td>
	<td> <font color="white" size="4"><a href="ensenanza.html" style="color:#1E90FF;text-decoration:none;font-family:Arial Black"></a></td>
	<td> <font color="white" size="6"><a href="cursos.html" style="color:#008f39;text-decoration:none;font-family:Arial Black">Starbucks Store&#9660;</a></td>
	<td> </td>
	
</tr>

</table></center>
</p>

<center><table border ="0" width="90%">
<tr>
	<td width="40%"><font color="white" size="5"style="color:#281e15;text-decoration:none;font-family:arial"><p>El primer piso contiene la barra de café principal, a menudo llamado el "motor" de la tienda. Tonos en gris acero imitan la mecánica detrás del tostado, la mezcla y el proceso de elaboración del café. Aquí los clientes pueden pedir sus bebidas favoritas para llevar o compartir con los amigos. Una pared de vidrio en la parte posterior de la barra de café parece conectar perfectamente a los clientes con el interior del edificio.</p></td>
	<td width="70%" rowspan="8" valign="top"><img src="D:/eco/img/15.jpg"></td>
</tr>

<p>
<center>
<table border ="0" width="90%" bgcolor="#9a784f" style="border-radius: 10px;"></div>
<tr height="50">

</tr>
</p>
<center>
<table border ="0" width="90%">
<tr height="50">
    <td rowspan="2" width="30%"><img src="D:/eco/img/20.jpg"  width="400" height="400"></td>
    <td></td>
    <td width="20%"></td>
    <td rowspan="2" width="10%"><img src="D:/eco/img/14.png"width="300" height="80"></td>
</tr>
<tr>
    
    <td width="60%"><font color="white" size="5"style="color:#281e15;text-decoration:none;font-family:arial"><p>Nuestras tiendas son un lugar en donde se convierte lo ordinario en extraordinario. El primer espacio es tu hogar, el segundo es tu lugar de trabajo, y el “tercer espacio” es tu tienda Starbucks, en donde cada persona puede pasar un tiempo agradable, un lugar en el que sientas que estás en la comodidad de tu hogar, un lugar donde puedes trabajar, estar con las personas que más deseas o simplemente un lugar donde puedas tomar un sencillo café y quedarse horas y horas viendo transcurrir el tiempo con total tranquilidad.</p></td>
    <td></td></td>
    <td></td>
    
</tr>
</table></center>

</table></center>
<td width="40%"><font color="white" size="6"style="color:#281e15;text-decoration:none;font-family:arial Black"><p>siguenos   en las siguentes redes sociles  LO  ESPERAMOS :)</p></td>

<p>
<center>
<table border ="0" width="90%" bgcolor="white" style="border-radius: 10px;"></div>
<tr height="50">
<td> <font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black"><li class="facebook"><a href="https://www.facebook.com/StarbucksColombia"><i class="fa fa-facebook"><span class="sr-only">facebook</span></i></a></li></td>
    <td> <font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black"><li class="facebook"><a href="https://twitter.com/StarbucksCOL"><i class="twitter"><span class="sr-only">twitter</span></i></a></li></td></td>
    <td><font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black"><li class="instagram"><a href="https://www.instagram.com/uancv/"><i class="fa fa-instagram"><span class="sr-only">instagram</span></i></a></li> </td>
 
    <td> <font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black"><li class="youtube"><a href="https://www.youtube.com/channel/UCb8vz7bJKFrBima9szUlQ6w"><i class="fa fa-youtube-play"><span class="sr-only">youtube</span></i></a></li></td>
    <td> <font color="white" size="6"style="color:#8B4513;text-decoration:none;font-family:Arial Black"><li class="googleplus"><a href="https://plus.google.com/u/0/+UancvEduPeJuliaca"><i class="fa fa-google-plus"><span class="sr-only">google plus</span></i></a></li></td>
</tr>
</p>

</table></center>
<tr>
	<td>   <div class="text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Jr. ApoloN° 450<br />
Juliaca, Perú. Teléfono: (051)-546213<br />
Email: <a href="webmaster@coffe.com">webmaster@coffe.com</a></p>

<p><iframe allowfullscreen="" frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15376.352948730222!2d-70.1133535!3d-15.5333998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f4404500ce4d%3A0x6bdad57978d9667a!2sUniversidad+Andina+Nestor+C%C3%A1ceres+Vel%C3%A1squez!5e0!3m2!1ses!2spe!4v1544710546966" style="border:0" width="500"></iframe></p>
</div></td>
</tr>
</table></center>
</body>
</html>
